char *auth = NULL;
char *service = NULL;

int main(int argc, const char **argv, const char **envp)
{
  char input[128];

  while ( 1 )
  {
    printf("%p, %p \n", (const void *)auth, (const void *)service);
    if ( !fgets(input, 128, stdin) )
      break;
    if ( !memcmp(input, "auth ", 5u) )
    {
      auth = malloc(4);
      *(_DWORD *)auth = 0;
      if ( strlen(&input[5]) <= 30 )
        strcpy(auth, &input[5]);
    }
    if ( !memcmp(input, "reset", 5u) )
      free(auth);
    if ( !memcmp(input, "service", 6u) )
      service = strdup(&input[7]);
    if ( !memcmp(input, "login", 5u) )
    {
      if ( *(_DWORD *)(auth + 32) )
        system("/bin/sh");
      else
        fwrite("Password:\n", 1, 10, stdout);
    }
  }
  return 0;
}