int greetuser(char *a1)
{
  char v2[72];

  switch ( language )
  {
    case 1:
      strcpy(v2, "Hyvää päivää");
      break;
    case 2:
      strcpy(v2, "Goedemiddag! ");
      break;
    case 0:
      strcpy(v2, "Hello ");
      break;
  }
  strcat(v2, &a1);
  return puts(v2);
}

int main(int argc, const char **argv, const char **envp)
{
  char v4[76];
  char arg1[76];
  char *lang;

  if ( argc != 3 )
    return 1;
  memset(arg1, 0, sizeof(arg1));
  strncpy(arg1, argv[1], 40);
  strncpy(&arg1[40], argv[2], 32);
  lang = (char *)getenv("LANG");
  if ( lang )
  {
    if ( !memcmp(lang, "fi", 2) )
    {
      language = 1;
    }
    else if ( !memcmp(lang, "nl", 2) )
    {
      language = 2;
    }
  }
  qmemcpy(v4, arg1, sizeof(v4));
  return greetuser((char *)v4[0]);
}